APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://app:app@mysql:3306/app?serverVersion=8.0.32&charset=utf8mb4"
MYSQL_PASSWORD=app
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root

REDIS_CACHE_DSN=redis://redis:6379
